# MindYourLovedOnes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindyourelders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pdf Instructions.htm  summary_form.doc
app/src/main/java/com/mindyourelders/MyHealthCareWishes/Connections/: AddConnectionActivity.java  BaseSwipListAdapter.java  ConnectionAdapter.java  ContactAdapter.java  FragmentConnection.java  FragmentConnectionNew.java  FragmentGrabContact.java  FragmentNewContact.java  GrabConnectionActivity.java  GridActivity.java  RelationAdapter.java
app/src/main/java/com/mindyourelders/MyHealthCareWishes/DashBoard/: AddAppointmentActivity.java  AddCardActivity.java  AddDocumentActivity.java  AddFormActivity.java  AddInfoActivity.java  AddInsuranceFormActivity.java  AddPetActivity.java  AddPrescriptionActivity.java  AppointAdapter.java  CardAdapter.java  CarePlanActivity.java  CarePlanListActivity.java  DateClass.java  DocumentAdapter.java  DocumentSdCardList.java  DocumentsAdapter.java  DosageAdapter.java  DropboxLoginActivity.java  EmergencyActivity.java  EmergencyAdapter.java  EmergencyInfoActivity.java  EmergencyNewActivity.java  EventNoteActivity.java  ExpandableAdapter.java  FragementForm.java  FragementInsuarnceCard.java  FragmentDashboard.java  FragmentDashboardCopy.java  FragmentEmergency.java  FragmentIndividualContact.java  FragmentLiving.java  FragmentMedicalInfo.java  FragmentNotification.java  FragmentPhysician.java  FragmentProxy.java  ImageAdapter.java  InstructionActivity.java  InsuranceActivity.java  InsuranceCardActivity.java  InsuranceInfoActivity.java  (+15 more)
app/src/main/java/com/mindyourelders/MyHealthCareWishes/DropBox/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  PicassoClient.java  (+5 more)
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: blue_gray_border.xml  blue_white_border.xml  border.xml  corner_gray_white_border.xml  dialog_border.xml  gradient_background.xml  gray_gray_border.xml  rlborder.xml  selector_button.xml  selector_white_gray.xml  test_border.xml  toggle_selector.xml
app/src/main/res/drawable-mdpi/: rlborderfive.xml  rlborderfour.xml  rlborderone.xml  rlbordersix.xml  rlborderthree.xml  rlbordertwo.xml
app/src/main/res/drawable-xhdpi/: blue_blue_border.xml  blue_green_border.xml  darkblue_blue_border.xml  darkgray_gray_border.xml  darkgray_white_border.xml  gray_white_corner_border.xml  lightgray_gray_border.xml
app/src/main/res/drawable-xxhdpi/: gray_white_border.xml
app/src/main/res/drawable-xxxhdpi/: gradient_backgroundnew.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_card.xml  activity_add_connection.xml  activity_add_document.xml  activity_add_form.xml  activity_add_info.xml  activity_add_insurance_form.xml  activity_add_pet.xml  activity_add_prescription.xml  activity_base.xml  activity_care_plan.xml  activity_care_plan_list.xml  activity_care_plan_new.xml  activity_document_sd_card_list.xml  activity_dropbox.xml  activity_emergency.xml  activity_emergency_info.xml  activity_event_note.xml  activity_files.xml  activity_grab_connection.xml  activity_grid.xml  activity_instruction.xml  activity_insurance.xml  activity_insurance_card.xml  activity_living.xml  activity_location.xml  activity_locations.xml  activity_login.xml  activity_medical_appoint.xml  activity_medical_appointnew.xml  activity_new_splash.xml  activity_new_splashes.xml  activity_new_splashes_.xml  activity_new_splashess.xml  activity_overview.xml  activity_prescription.xml  activity_profile.xml  activity_resource.xml  activity_sign_up.xml  activity_specialists.xml  (+83 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mindyourelders/: ExampleUnitTest.java
(+353 files in other folders)
