<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

      <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/files_list"
            android:visibility="gone"
            />

          <RelativeLayout
              android:id="@+id/rlBackup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="@dimen/dimension10dp"
              android:gravity="center"
              android:layout_gravity="center"
              >
              <TextView
                  android:id="@+id/txtMsg"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Using Backup you can store your images, database, files into zip format to the dropbox server."
                  android:textSize="@dimen/dimension20dp"
                  android:textColor="@color/colorBlackDark"
                  android:gravity="center_horizontal"
                  />
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Backup Your Data"
                  android:textSize="@dimen/dimension25dp"
                  android:textStyle="bold"
                  android:layout_below="@+id/txtMsg"
                  android:gravity="center_horizontal"
                  android:textColor="@color/colorWhite"
                  android:background="@color/colorBlue"
                  android:padding="@dimen/dimension10dp"
                  android:layout_marginTop="@dimen/dimension40dp"
                  />
          </RelativeLayout>
        <ImageView
            android:id="@+id/fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:borderWidth="0dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/backup"
            android:background="@color/colorWhite"
            />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>