<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context="com.mindyourelders.MyHealthCareWishes.InsuranceHealthCare.SpecialistsActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorBlue"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_centerInParent="true"
            android:text="Specialist Contacts"
            android:gravity="center"
            android:layout_toRightOf="@+id/imgBack"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension22dp"
            android:layout_toLeftOf="@+id/imgRight"
            />
        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            />
        <!--  <ImageView
              android:id="@+id/imgDone"
              android:layout_width="@dimen/dimension30dp"
              android:layout_height="@dimen/dimension30dp"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/dimension15dp"
              android:src="@drawable/check_mark"
              />-->
    </RelativeLayout>

    <ListView
    android:id="@+id/listSpecialist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/dimension15dp"
        android:background="@color/colorLightBlue"
    ></ListView>
</RelativeLayout>
