<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:paddingBottom="@dimen/dimension15dp"
    tools:context="com.mindyourelders.MyHealthCareWishes.DashBoard.PrescriptionActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension70dp"
        android:background="@color/colorPres">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension15dp"
            android:src="@drawable/backward_arrow" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimension20dp"
            android:layout_toRightOf="@+id/imgBack"
            android:gravity="center"
            android:text="PRESCRIPTION TRACKER"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension22dp"
            android:layout_toLeftOf="@+id/imgdg"
            />
        <ImageView
            android:id="@+id/imgdg"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            />
        <ImageView
            android:id="@+id/imgDone"
            android:layout_width="@dimen/dimension30dp"
            android:layout_height="@dimen/dimension30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimension15dp"
            android:src="@drawable/check_mark"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llAddPrescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimension15dp"
        android:layout_marginLeft="@dimen/dimension15dp"
        android:layout_marginRight="@dimen/dimension15dp"
        android:background="@color/colorGreen">
        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/dimension60dp"
            android:layout_height="@dimen/dimension60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/adddoc" />
        <TextView
            android:id="@+id/txtAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_toRightOf="@+id/imgAdd"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Add Prescription"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension24dp" />
    </RelativeLayout>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvPrescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAddPrescription"
        android:divider="@null"
        android:scrollbars="none"
        android:paddingTop="@dimen/dimension10dp"
        android:layout_below="@+id/header"
        android:visibility="gone"
        ></com.baoyz.swipemenulistview.SwipeMenuListView>
    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Prescription Available"
        android:gravity="center"
        android:textSize="@dimen/dimension18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lvPrescription"
        android:layout_toEndOf="@+id/lvPrescription" />
</RelativeLayout>
