<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorLightBlue"
    tools:context="com.mindyourelders.MyHealthCareWishes.HomeActivity.SplashActivity">
<RelativeLayout
    android:id="@+id/rlHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimension10dp"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimension10dp"
        android:text="@string/header_title"
        android:textColor="@color/colorBlackDark"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/imgLogo"
        />
    <TextView
        android:id="@+id/txtMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:gravity="center_horizontal"
        android:text="Medical Information"
        android:textSize="@dimen/dimension22dp"
        android:textColor="@color/colorBlackDark"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/imgLogo"
        />
    <TextView
        android:id="@+id/txtMed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMed"
        android:gravity="center_horizontal"
        android:text="&amp; Adavanced Directives"
        android:textSize="@dimen/dimension22dp"
        android:textColor="@color/colorBlackDark"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/imgLogo"
        />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/dimension70dp"
        android:layout_height="@dimen/dimension70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimension20dp"
        android:layout_marginTop="@dimen/dimension10dp"
        android:src="@drawable/ic_launcher"
        />
</RelativeLayout>
  <!--  -->

    <LinearLayout
        android:id="@+id/llTOp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"
        android:layout_above="@+id/textMessage"
        android:layout_marginTop="@dimen/dimension10dp"

        android:orientation="horizontal"
        android:weightSum="2">
    <LinearLayout
        android:layout_width="@dimen/dimension0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension0dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dimension5dp"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_marginRight="@dimen/dimension1dp"
            android:layout_marginBottom="@dimen/dimension1dp"
            android:src="@drawable/s_one" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dimension1dp"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_marginRight="@dimen/dimension1dp"
            android:layout_marginBottom="@dimen/dimension5dp"
            android:src="@drawable/s_two" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimension0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension0dp"
                android:layout_weight="2.5"
                android:layout_marginTop="@dimen/dimension5dp"
                android:layout_marginLeft="@dimen/dimension1dp"
                android:layout_marginRight="@dimen/dimension5dp"
                android:layout_marginBottom="@dimen/dimension1dp"
                android:scaleType="fitXY"
                android:src="@drawable/s_three" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension0dp"
                android:layout_weight="2.5"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dimension1dp"
                android:layout_marginLeft="@dimen/dimension1dp"
                android:layout_marginRight="@dimen/dimension5dp"
                android:layout_marginBottom="@dimen/dimension5dp"
                android:src="@drawable/s_four" />

        </LinearLayout>
        </LinearLayout>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension90dp"
        android:layout_above="@+id/rlBottom"
        android:gravity="center"
        android:paddingLeft="@dimen/dimension10dp"
        android:paddingRight="@dimen/dimension10dp"
        android:text="Medical Information"
        android:textSize="@dimen/dimension20dp"
        android:textColor="@color/colorBlackDark"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/dimension10dp"
        android:layout_marginTop="@dimen/dimension10dp"
        />

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlFooter"
        android:layout_marginBottom="@dimen/dimension10dp"
        android:layout_marginTop="@dimen/dimension5dp"
        >
    <LinearLayout
        android:id="@+id/llSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNew"
            style="@style/SplashButton"
            android:layout_width="@dimen/dimension0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:text="I'm New Here" />

        <TextView
            android:id="@+id/txtRegistered"
            style="@style/SplashButton"
            android:layout_width="@dimen/dimension0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:text="I'm Registered" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension60dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txtWelcome"
            style="@style/SplashButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/imgForword"

            />
        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/dimension80dp"
            android:layout_height="@dimen/dimension40dp"
            android:src="@drawable/rightarrow"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/txtCourtesy"
            android:layout_width="match_parent"
            android:gravity="center|bottom"
            android:layout_height="@dimen/dimension60dp"
            android:padding="@dimen/dimension15dp"
            android:text="Courtesy Of Barbara Keller"
            android:textSize="@dimen/dimension18dp"
            android:textColor="@color/colorBlackDark"
            />

    </RelativeLayout>
</RelativeLayout>
