<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:background="@color/colorBlue">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension15dp"
                android:src="@drawable/backward_arrow" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:layout_toRightOf="@+id/imgBack"
                android:text="Documents"
                android:textColor="#FFFFFF"
                android:textAllCaps="true"
                android:textSize="@dimen/dimension22dp" />

            <ImageView
                android:id="@+id/imgDone"
                android:layout_width="@dimen/dimension30dp"
                android:layout_height="@dimen/dimension30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension15dp"
                android:src="@drawable/check_mark"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSkyBlue"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_below="@+id/header"
            >

            <ImageView
                android:id="@+id/imgAD"
                android:layout_width="@dimen/dimension45dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/docus"
                android:layout_marginLeft="@dimen/dimension15dp"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced Directives"
                android:textAllCaps="true"
                android:padding="@dimen/dimension15dp"
                android:textSize="@dimen/dimension20dp"
                android:paddingLeft="@dimen/dimension20dp"
                android:layout_margin="@dimen/dimension10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackDark"
                android:layout_toRightOf="@+id/imgAD"
                />
            <ImageView
                android:id="@+id/imgForword"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/forword"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension5dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLegal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@color/colorLightGray"
            android:layout_below="@id/rlAD"
            >

            <ImageView
                android:id="@+id/imgLegal"
                android:layout_width="@dimen/dimension45dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/docus"
                android:layout_marginLeft="@dimen/dimension15dp"
                />
            <TextView
                android:id="@+id/txtLegal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legal and Financial Documents"
                android:padding="@dimen/dimension15dp"
                android:textSize="@dimen/dimension20dp"
                android:paddingLeft="@dimen/dimension20dp"
                android:layout_margin="@dimen/dimension10dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackDark"
                android:layout_toRightOf="@+id/imgLegal"
                />
            <ImageView
                android:id="@+id/imgForword2"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/forword"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@color/colorSkyBlue"
            android:layout_below="@id/rlLegal"
            android:textAllCaps="true"
            >

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/dimension45dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/docus"
                android:layout_marginLeft="@dimen/dimension15dp"
                />
            <TextView
                android:id="@+id/txtHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Health Documents"
                android:padding="@dimen/dimension15dp"
                android:textSize="@dimen/dimension20dp"
                android:paddingLeft="@dimen/dimension20dp"
                android:layout_margin="@dimen/dimension10dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackDark"
                android:layout_toRightOf="@+id/imgHome"
                />
            <ImageView
                android:id="@+id/imgForword3"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/forword"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@color/colorLightGray"
            android:layout_below="@id/rlHome"
            >

            <ImageView
                android:id="@+id/imgInsurance"
                android:layout_width="@dimen/dimension45dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/docus"
                android:layout_marginLeft="@dimen/dimension15dp"
                />
            <TextView
                android:id="@+id/txtInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insurance Documents"
                android:padding="@dimen/dimension15dp"
                android:textSize="@dimen/dimension20dp"
                android:paddingLeft="@dimen/dimension20dp"
                android:layout_margin="@dimen/dimension10dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackDark"
                android:layout_toRightOf="@+id/imgInsurance"
                />
            <ImageView
                android:id="@+id/imgForword4"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/forword"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMedical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@color/colorSkyBlue"
            android:layout_below="@id/rlInsurance"
            >

            <ImageView
                android:id="@+id/imgMedical"
                android:layout_width="@dimen/dimension45dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/docus"
                android:layout_marginLeft="@dimen/dimension15dp"
                />
            <TextView
                android:id="@+id/txtMedical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medical Documents"
                android:padding="@dimen/dimension15dp"
                android:textSize="@dimen/dimension20dp"
                android:paddingLeft="@dimen/dimension20dp"
                android:layout_margin="@dimen/dimension10dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackDark"
                android:layout_toRightOf="@+id/imgMedical"
                />
            <ImageView
                android:id="@+id/imgForword5"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/forword"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimension10dp"
            android:background="@color/colorLightGray"
            android:layout_below="@id/rlMedical"
            >

            <ImageView
                android:id="@+id/imgOther"
                android:layout_width="@dimen/dimension45dp"
                android:layout_height="@dimen/dimension45dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/docus"
                android:layout_marginLeft="@dimen/dimension15dp"
                />
            <TextView
                android:id="@+id/txtOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other Documents"
                android:padding="@dimen/dimension15dp"
                android:textSize="@dimen/dimension20dp"
                android:paddingLeft="@dimen/dimension20dp"
                android:layout_margin="@dimen/dimension10dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackDark"
                android:layout_toRightOf="@+id/imgOther"
                />
            <ImageView
                android:id="@+id/imgForword6"
                android:layout_width="@dimen/dimension40dp"
                android:layout_height="@dimen/dimension40dp"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimension5dp"
                android:src="@drawable/forword"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dimension5dp"
                />
        </RelativeLayout>
</RelativeLayout>
</ScrollView>