<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimension15dp"
    >
    <RelativeLayout
        android:id="@+id/llAddPharmacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimension15dp"
        android:layout_marginLeft="@dimen/dimension15dp"
        android:layout_marginRight="@dimen/dimension15dp"
        android:background="@color/colorGreen">
        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/dimension60dp"
            android:layout_height="@dimen/dimension60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/adddoc" />
        <TextView
            android:textAllCaps="true"
            android:id="@+id/txtAdd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension60dp"
            android:layout_toRightOf="@+id/imgAdd"
            android:gravity="center"
            android:text="Add PHARMACIES &amp;\nHOME MEDICAL EQUIPMENT"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimension24dp" />
    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/lvPharmacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAddPharmacy"
        android:dividerHeight="@dimen/dimension20dp"
        android:divider="@color/colorLightGray"
        android:scrollbars="none"
        android:paddingTop="@dimen/dimension10dp"
        android:layout_alignParentTop="true"
        ></com.baoyz.swipemenulistview.SwipeMenuListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAddPharmacy"
        >
    <RelativeLayout
        android:id="@+id/rlGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimension20dp"

        >
        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="@dimen/dimension90dp"
            android:layout_height="@dimen/dimension90dp"
            android:src="@drawable/v_pharmacy"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Pharmacy or Home Medical Equipment Company"
            android:layout_below="@+id/imgPicture"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimension24dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dimension10dp"
            android:textColor="@color/colorBlackDark"
            />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It’s helpful to have the name, number and address of your or your loved ones’ pharmacy.  You may need to pick something up or ask about a particular prescription.\n\n
By the way you may need a completed HIPAA form before they will speak to you.  Call and find out before an emergency."
            android:layout_below="@+id/txtHeader"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/dimension18dp"
            android:layout_marginTop="@dimen/dimension10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorGuide"
            android:layout_marginLeft="@dimen/dimension10dp"
            android:layout_marginRight="@dimen/dimension10dp"
            />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>