<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:padding="@dimen/dimension10dp"
            >
            <com.mindyourelders.MyHealthCareWishes.customview.RoundedImageView
                android:id="@+id/imgDrawerProfile"
                android:layout_width="@dimen/dimension110dp"
                android:layout_height="@dimen/dimension110dp"
                android:src="@drawable/ic_user_profile"
                android:layout_marginTop="@dimen/dimension30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/txtDrawerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDrawerProfile"
                android:padding="@dimen/dimension5dp"
                android:text="Martha Matheson"
                android:textColor="@color/colorDarkBlue"
                android:layout_marginTop="@dimen/dimension10dp"
                android:layout_marginLeft="@dimen/dimension20dp"
                android:textSize="@dimen/dimension20dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

        <!-- <TextView
             android:id="@+id/txtHome"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dimension40dp"
             android:background="@color/colorDarkBlue"
             android:layout_below="@+id/rlHeader"
             android:text="HOME"
             android:textColor="@color/colorWhite"
             android:textSize="@dimen/dimension18dp"
             android:gravity="center_vertical"
             android:paddingLeft="@dimen/dimension20dp"
             />-->
        <RelativeLayout
            android:id="@+id/rlHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/home" />
            <TextView
                android:id="@+id/txtHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="HOME"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgHome"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@id/txtHome"
                android:layout_toRightOf="@id/imgHome"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHome"
            android:background="@color/colorWhite"
            >
            <!-- <ImageView
                 android:id="@+id/imgInvite"
                 android:layout_width="@dimen/dimension50dp"
                 android:layout_height="@dimen/dimension50dp"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="@dimen/dimension10dp"
                 android:padding="@dimen/dimension10dp"
                 android:src="@drawable/invite" />
             <TextView
                 android:id="@+id/txtInvite"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimension50dp"
                 android:text="INVITE"
                 android:textColor="@color/colorBlack"
                 android:textSize="@dimen/dimension16dp"
                 android:gravity="center_vertical"
                 android:layout_toRightOf="@+id/imgInvite"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimension1dp"
                 android:background="@color/colorLightGray"
                 android:layout_below="@+id/txtInvite"
                 android:layout_toRightOf="@id/imgInvite"
                 ></View>-->
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlInvite"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/imgSupport"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/support" />
            <TextView
                android:id="@+id/txtSupport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="SUPPORT-FAQs"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgSupport"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtSupport"
                android:layout_toRightOf="@id/imgSupport"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSupport"
            android:background="@color/colorWhite"

            >
            <ImageView
                android:id="@+id/imgContact"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/contactus" />
            <TextView
                android:id="@+id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="CONTACT US"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgContact"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtContact"
                android:layout_toRightOf="@id/imgContact"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlContact"
            android:background="@color/colorWhite"
            >
            <!-- <ImageView
                 android:id="@+id/imgLogOut"
                 android:layout_width="@dimen/dimension50dp"
                 android:layout_height="@dimen/dimension50dp"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="@dimen/dimension10dp"
                 android:padding="@dimen/dimension10dp"
                 android:src="@drawable/logout" />
             <TextView
                 android:id="@+id/txtLogOut"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimension50dp"
                 android:text="LOG OUT"
                 android:textColor="@color/colorBlack"
                 android:textSize="@dimen/dimension16dp"
                 android:gravity="center_vertical"
                 android:layout_toRightOf="@+id/imgLogOut"
                 />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dimension1dp"
                 android:background="@color/colorLightGray"
                 android:layout_below="@+id/txtLogOut"
                 android:layout_toRightOf="@id/imgLogOut"
                 ></View>-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlDataInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLogOut"
            android:background="@color/colorWhite"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/imgDataInput"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/inputdata" />
            <TextView
                android:id="@+id/txtDataInput"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="DATA INPUT AND OUTPUT"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgDataInput"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtDataInput"
                android:layout_toRightOf="@id/imgDataInput"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlResources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDataInput"
            android:background="@color/colorWhite"
            >
            <ImageView
                android:id="@+id/imgResources"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/resources" />
            <TextView
                android:id="@+id/txtResources"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="RESOURCES"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgResources"
                android:drawableRight="@drawable/ic_droupdown_arrow"
                android:drawablePadding="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtResources"
                android:layout_toRightOf="@id/imgResources"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlResourcesDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlResources"
            android:background="@color/colorWhite"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtForm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="Helpful Forms and Templates"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimension100dp"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtForm"
                android:layout_marginLeft="@dimen/dimension100dp"
                ></View>
            <TextView
                android:id="@+id/txtAdvance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="Advance Directives Information"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimension100dp"
                android:layout_below="@+id/view1"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMarketPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlResourcesDetail"
            android:background="@color/colorWhite"
            >
            <View
                android:id="@+id/viewsd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_toRightOf="@+id/imgMarketPlace"
                ></View>
            <ImageView
                android:id="@+id/imgMarketPlace"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/marketplace"
                android:layout_below="@+id/viewsd"
                />
            <TextView
                android:id="@+id/txtMarketPlace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="MARKETPLACE"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgMarketPlace"
                android:drawableRight="@drawable/ic_droupdown_arrow"
                android:drawablePadding="@dimen/dimension10dp"
                android:paddingRight="@dimen/dimension20dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtMarketPlace"
                android:layout_toRightOf="@id/imgMarketPlace"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMarketDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMarketPlace"
            android:background="@color/colorWhite"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txtBank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="Banking and other Financial Services"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimension100dp"
                />
            <View
                android:id="@+id/views1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtBank"
                android:layout_marginLeft="@dimen/dimension100dp"
                ></View>
            <TextView
                android:id="@+id/txtSenior"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="Senior Concierge Services"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimension100dp"
                android:layout_below="@+id/views1"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMarketDetail"
            android:background="@color/colorWhite"
            >
            <View
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_toRightOf="@+id/imgVideos"
                ></View>
            <ImageView
                android:id="@+id/imgVideos"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:layout_below="@+id/views"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/videos" />
            <TextView
                android:id="@+id/txtVideos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="VIDEOS"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgVideos"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtVideos"
                android:layout_toRightOf="@id/imgVideos"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLogOutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlBackup"
            android:background="@color/colorWhite"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/imgLogOut"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/logout" />
            <TextView
                android:id="@+id/txtLogOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="LOG OUT"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgLogOut"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtLogOut"
                android:layout_toRightOf="@id/imgLogOut"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_below="@+id/rlVideos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/imgBackup"
                android:layout_width="@dimen/dimension50dp"
                android:layout_height="@dimen/dimension50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimension10dp"
                android:padding="@dimen/dimension10dp"
                android:src="@drawable/backup1" />
            <TextView
                android:id="@+id/txtBackup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension50dp"
                android:text="BACKUP YOUR INFORMATION"
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension16dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imgBackup"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimension1dp"
                android:background="@color/colorLightGray"
                android:layout_below="@+id/txtBackup"
                android:layout_toRightOf="@id/imgBackup"
                ></View>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>