<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimension2dp"
        android:gravity="center_vertical"
      >

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/dimension60dp"
            android:layout_height="@dimen/dimension60dp"
            android:src="@drawable/ic_profile_defaults"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toLeftOf="@+id/imgForword"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text= "Cfklj kj ouio "
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension20dp"
                android:paddingLeft="@dimen/dimension10dp"
                />
            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="@dimen/dimension10dp"
                android:paddingTop="@dimen/dimension5dp"
                android:text= "Primary Proxy"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/dimension17dp"
                android:layout_below="@+id/txtName"
                />

            <TextView
                android:id="@+id/txtOfficePhone"
                android:layout_width="@dimen/dimension140dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimension5dp"
                android:text="8789-879-782"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimension16dp"
                android:layout_toRightOf="@+id/txtTelePhone"
                android:layout_below="@+id/txtType"
                android:layout_marginLeft="@dimen/dimension6dp"
                android:drawableLeft="@drawable/ofcphone"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/dimension5dp"
                android:layout_marginBottom="@dimen/dimension5dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimension5dp"
                android:paddingTop="@dimen/dimension5dp"
                android:paddingLeft="@dimen/dimension5dp"
                android:text="#203,10 Downing Street, los Angeles, California."
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimension16dp"
                android:layout_below="@+id/txtPhone"
                android:drawableLeft="@drawable/markers"
                android:gravity="top|left"
                android:drawablePadding="@dimen/dimension10dp"
                />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimension5dp"
                android:text="8789-879-78"
                android:paddingTop="@dimen/dimension5dp"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimension16dp"
                android:layout_below="@+id/txtType"
                android:drawableLeft="@drawable/tele"
                android:gravity="center_vertical|left"
                android:drawablePadding="@dimen/dimension5dp"
                />
            <TextView
                android:id="@+id/txtTelePhone"
                android:layout_width="@dimen/dimension140dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimension5dp"
                android:text="8789-879-78"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimension16dp"
                android:drawableLeft="@drawable/tele"
                android:gravity="top|left"
                android:drawablePadding="@dimen/dimension5dp"
                android:layout_toRightOf="@+id/txtPhone"
                android:layout_below="@+id/txtType"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/dimension25dp"
                android:layout_height="@dimen/dimension25dp"
                android:src="@drawable/ic_edit_blue"
                android:layout_toRightOf="@+id/txtName"
                android:layout_marginLeft="@dimen/dimension10dp"
                />
        </RelativeLayout>



        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension30dp"
            android:scaleType="fitXY"
            android:src="@drawable/busi_card"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgNext"
            />
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_marginRight="@dimen/dimension5dp"
            android:src="@drawable/forword_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


      <!--  <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkGray"
            ></View>-->
    </RelativeLayout>
</RelativeLayout>