<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level"

    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.mindyourelders.MyHealthCareWishes.customview.RoundedImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/dimension60dp"
            android:layout_height="@dimen/dimension60dp"
            android:src="@drawable/ic_user_one"
            android:layout_margin="@dimen/dimension10dp"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_marginLeft="@dimen/dimension5dp"
            android:layout_marginRight="@dimen/dimension10dp"
            android:layout_toLeftOf="@+id/imgForword"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Cfklj kj ouio "
                android:textColor="@color/colorDarkBlue"
                android:textSize="@dimen/dimension20dp"
                />
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8789-879-78"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/dimension16dp"
                android:layout_below="@+id/txtName"
                android:drawableLeft="@drawable/phone"
                android:gravity="top|left"
                android:drawablePadding="@dimen/dimension5dp"
                android:layout_marginTop="@dimen/dimension10dp"

                />
            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/dimension25dp"
                android:layout_height="@dimen/dimension25dp"
                android:src="@drawable/ic_edit_blue"
                android:layout_toRightOf="@+id/txtName"
                android:layout_marginLeft="@dimen/dimension10dp"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text= "Cfklj kj ouio "
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/dimension20dp"
            android:layout_toRightOf="@+id/rlMain"
            android:layout_toLeftOf="@+id/imgForword"
            android:layout_marginLeft="@dimen/dimension5dp"
android:visibility="gone"
            />

     <TextView
         android:id="@+id/txtId"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/rlMain"
         android:layout_toRightOf="@+id/imgProfile"
         android:layout_marginLeft="@dimen/dimension35dp"
         android:layout_marginTop="@dimen/dimension7dp"
         android:text="4114"
         android:textColor="@color/colorDarkGray"
         android:textSize="@dimen/dimension16dp"
         android:drawableLeft="@drawable/ic_id"
         android:gravity="center"
         android:drawablePadding="@dimen/dimension5dp"
         android:visibility="gone"
         />

        <TextView
            android:id="@+id/txtGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMain"
            android:layout_toRightOf="@+id/txtId"
            android:layout_marginLeft="@dimen/dimension25dp"
            android:layout_marginTop="@dimen/dimension7dp"
            android:text="Group Angels"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/dimension16dp"
            android:drawableLeft="@drawable/ic_group"
            android:gravity="center"
            android:drawablePadding="@dimen/dimension5dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txtMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtId"
            android:layout_toRightOf="@+id/imgProfile"
            android:layout_marginLeft="@dimen/dimension35dp"
            android:layout_marginTop="@dimen/dimension7dp"
            android:text="Member: Consultative"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/dimension16dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imgForword"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension30dp"
            android:paddingRight="@dimen/dimension5dp"
            android:src="@drawable/busi_card"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgNext"
            />
        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="@dimen/dimension40dp"
            android:layout_height="@dimen/dimension40dp"
            android:layout_marginRight="@dimen/dimension5dp"
            android:src="@drawable/forword_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1dp"
            android:background="@color/colorDarkGray"
           android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
</RelativeLayout>