<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorLightBlue"
    android:weightSum="10"
    >
<LinearLayout
    android:layout_width="@dimen/dimension0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="8"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/txtMedicine"
        style="@style/EmergencyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7/08/1235 45:52"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimension18dp"
        android:background="@color/colorLightBlue"
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="@dimen/dimension10dp"
        />
    <TextView
        android:id="@+id/txtDose"
        style="@style/EmergencyDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDoctor"
        android:text="7/08/1235 45:52"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/dimension18dp"
        android:background="@color/colorLightBlue"
       android:layout_marginLeft="@dimen/dimension20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimension1dp"
        android:background="@color/colorWhite"
        ></View>
</LinearLayout>
    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="@dimen/dimension0dp"
        android:layout_height="@dimen/dimension25dp"
        android:src="@drawable/edit"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        ></ImageView>
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="@dimen/dimension0dp"
        android:layout_height="@dimen/dimension25dp"
        android:src="@drawable/delete_icon"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        ></ImageView>
</LinearLayout>